{
  "prefix": "!",
  "devGuild": "888885368055791627",
  "presence": {
    "activities": [
      {
        "name": "/play",
        "type": "LISTENING",
        "url": "https://www.youtube.com/watch?v=dQw4w9WgXcQ"
      }
    ],
    "status": "online",
    "afk": false
  }
}