{
  "name": "trill",
  "version": "0.1.0",
  "engines": {
    "node": "16.x"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "author": "linkai101",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.5.3",
    "@discordjs/voice": "^0.6.0",
    "discord-music-player": "^8.0.2",
    "discord.js": "^13.1.0",
    "dotenv": "^9.0.0"
  }
}
